<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url("Images/thirdimage.png");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: rgb(22, 16, 16);
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 67%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .button {
        border: none;
        color: white;
        background-color: #ed4d47;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>

    <div class="bgimg">
        <div class="middle">
            <h1>Work in progress...</h1>
            <hr>
            <p>Come back soon!</p>
            <button class="button"><a href="index.html" style="color: white; text-decoration: none;">Go back to website</a></button>
        </div>
    </div>


</body>

</html>
